# pane-resizing (up, down, left, right)
bind-key C-u resize-pane -U 3
bind-key C-d resize-pane -D 3
bind-key C-l resize-pane -L 3
bind-key C-r resize-pane -R 3

# bell (not sure if this is required or not anymore)
set -g bell-action any

bind-key -n S-left last-window
bind-key -n S-right next-window